= provide( :page_title, "Home" )

div#homepage.page
  section#welcome
    div.container
      div.center-2d
        h1 Enabling you to find jobs in your commmunity.
        = link_to "Register & Find a Job", signup_path, class: 'btn btn-default'

  section#helpers-1
    div.container
      p Helpers 1

  section#helpers-2
    div.container
      p Helpers 2

  section#employers-1
    div.container
      p Employers 1