= provide( :page_title, "Home" )

div#homepage.page

  div.col-md-3
  div.col-md-3
    = link_to "Kinployee Signup", kinployee_signup_path, class: "btn btn-block btn-primary", id: "#btn-kinployee-signup"
  div.col-md-3
    = link_to "Kinployer Signup", kinployer_signup_path, class: "btn btn-block btn-primary", id: "#btn-kinployer-signup"
  div.col-md-3
  br