= provide( :page_title, "Log In" )

div#login.page.col-md-6.col-md-offset-3
  h2 Log In

  = form_for( :session, url: login_path ) do |f|
    = f.label :email
    = f.email_field :email, autofocus: true
    br

    = f.label :password
    = f.password_field :password
    br

    = f.check_box :remember_login, checked: true
    = f.label :remember_login, "Remember me on this computer."
    br

    = f.submit "Log In"

  p New user? Sign up now as a #{link_to "Kinployer", kinployer_signup_path } or #{link_to "Kinployee", kinployee_signup_path}!