h2 Login

= form_for( :session, url: login_path ) do |f|
  = f.label :email
  br
  = f.email_field :email, autofocus: true
  br

  = f.label :password
  br
  = f.password_field :password
  br

  = f.check_box :remember_login, checked: true
  span Remember me on this computer.
  br

  = f.submit "Log In"

p New user? #{link_to "Sign up now!", signup_path}