div#_kinployment.card.col-md-12

  div.card-header
    div.card-title = link_to kinployment.name, kinployment

  div.card-content.row
    div.col-md-3

      div.attribute
        div.key Kinployer:
        div.value
          - if kinployment.kinployer
            = link_to "#{kinployment.kinployer.user.name}", kinployment.kinployer
          - else
            | None

      div.attribute
        div.key Kinployee:
        div.value
          - if kinployment.kinployee
            = link_to "#{kinployment.kinployee.user.name}", kinployment.kinployee
          - else
            | None

      div.attribute
        div.key Location:
        div.value = "#{kinployment.location[:city]}, #{kinployment.location[:state]}"

      div.attribute
        div.key Preferred Sex:
        div.value = kinployment.preferred_sex

      div.attribute
        div.key Preferred Availability:
        div.value = kinployment.preferred_availability

    div.col-md-3

      div.attribute
        div.key Preferred Skills:
        - kinployment.preferred_skills.each do |preferred_skill|
          div.value = preferred_skill

    div.col-md-3

      div.attribute
        div.key Preferred Languages:
        - kinployment.preferred_languages.each do |preferred_language|
          div.value = preferred_language

    div.col-md-3

      div.attribute
        div.key Culture Match Preference:
        div.value = kinployment.culture_match_preference

      div.attribute
        div.key Cultural Backgrounds:
        - kinployment.cultural_backgrounds.each do |cultural_background|
          div.value = cultural_background