h1 Create a New Job
hr

= form_for( @kinployment, url: kinployments_path ) do |kinployment_form|

  / Name
  h4 = kinployment_form.label :name, "Name this Job"
  = kinployment_form.text_field :name
  br
  br

  h2 Step 1: Tell us about your work requirements.

  / Preferred Skills
  h4 = kinployment_form.label :preferred_skills, "What kind of help do you need?"
  - preferred_skills_options = [ \
      "Home - Housekeeping",
      "Home - Handiwork",
      "Home - Childcare",
      "Home - Cooking",
      "Business - Secretarial",
      "Business - Filing" ]
  = kinployment_form.collection_check_boxes :preferred_skills, preferred_skills_options, :to_s, :to_s do |preferred_skills_builder|
    = preferred_skills_builder.check_box
    = preferred_skills_builder.label
    br
  br
  / Urgency
  h4 = "How soon do you need your helper to start?"
  p style = "color: red;"
    strong
      em NOTE: Matchmaking with this attribute is not yet functional.
  - urgency_options = [ \
      "Within a week",
      "Within a month",
      "More than a month from now" ]
  = hidden_field_tag 'kinployment[urgency]', ""
  - urgency_options.each do |option|
    = radio_button_tag 'kinployment[urgency]', option
    = label_tag "kinployment_urgency_#{option}", option
    br
  br
  / Preferred Availability
  h4 = kinployment_form.label :preferred_availability, "How many hours of help do you need per week?"
  = kinployment_form.number_field :preferred_availability
  br
  br
  / Location
  h4 = kinployment_form.label :location, "What city and state do you need help in?"
  = fields_for :location do |location_form|
    = label_tag :city
    = text_field_tag :city
    = label_tag :state
    = text_field_tag :state
  br
  br

  h2 Step 2: Culture, language, and other preferences.
  = "#{Company.string( :company_name )} aims to match helpers and employers of similar culture backgrounds to create a unique relationship and social impact."

  / Cultural Background
  h4 = kinployment_form.label :cultural_backgrounds, "What is your cultural background? (Optional)"
  - cultural_background_options = [ \
      "South American",
      "Caribbean/West Indian",
      "North African",
      "Central African",
      "South African",
      "East Asian",
      "South Asian",
      "Southeast Asian",
      "Middle Eastern" ]
  = kinployment_form.collection_check_boxes :cultural_backgrounds, cultural_background_options,
                                            :to_s, :to_s do |cultural_backgrounds_builder|
    = cultural_backgrounds_builder.check_box
    = cultural_backgrounds_builder.label
    br
  br
  / Culture Match Preference
  h4 = kinployment_form.label :culture_match_preference, "Would you prefer your helper to have a similar background to yourself?"
  - culture_match_preference_options =  [ \
      [ 'similar',        "Yes" ],
      [ 'not_similar',    "No" ],
      [ 'no_preference',  "Doesn't Matter" ] ]
  = kinployment_form.collection_radio_buttons :culture_match_preference, culture_match_preference_options,
                                              :first, :last do |culture_match_preference_builder|
    = culture_match_preference_builder.radio_button
    = culture_match_preference_builder.label
    br
  br
  / Preferred Languages
  h4 = kinployment_form.label :preferred_languages, "What languages do you need your helper to be able to speak?"
  = kinployment_form.text_field :preferred_languages
  br
  br
  / Preferred Sex
  h4 = kinployment_form.label :preferred_sex, "Would you prefer to hire a male or female?"
  - sex_options = [ \
      [ 'male',   "Male" ],
      [ 'female', "Female" ],
      [ 'other',  "Doesn't Matter" ] ]
  = kinployment_form.collection_radio_buttons :preferred_sex, sex_options, :first, :last do |sex_builder|
    = sex_builder.radio_button
    = sex_builder.label
    br
  br
  / Comments
  h4 = kinployment_form.label :comments, "Is there anything else you'd like to tell us so that we can find a good match?"
  = text_area_tag 'kinployment[comments]'
  br
  br

  = kinployment_form.submit "Finish"
  br
  br