h1 Create a New Job
hr

= form_for @kinployment do |kinployment_form|
  h2 Step 2: Culture, language, and other preferences.
  = "#{Company.string( :company_name )} aims to match helpers and employers of similar culture backgrounds to create a unique relationship and social impact."

  / Preferred Skills
  = kinployment_form.hidden_field :preferred_skills, value: @preferred_skills
  / Urgency
  / = kinployment_form.hidden_field :urgency, value: @urgency
  / Preferred Availability
  = kinployment_form.hidden_field :preferred_availability, value: @preferred_availability
  / Location
  = kinployment_form.hidden_field :city, value: @city
  = kinployment_form.hidden_field :state, value: @state

  / Cultural Background
  h4 = kinployment_form.label :cultural_backgrounds, "What is your cultural background? (Optional)"
  - cultural_background_options = [ \
      "South American",
      "Caribbean/West Indian",
      "North African",
      "Central African",
      "South African",
      "East Asian",
      "South Asian",
      "Southeast Asian",
      "Middle Eastern" ]
  = kinployment_form.collection_check_boxes :cultural_backgrounds, cultural_background_options,
                                            :to_s, :to_s do |cultural_backgrounds_builder|
    = cultural_backgrounds_builder.check_box
    = cultural_backgrounds_builder.label
    br
  br
  / Culture Match Preference
  h4 = kinployment_form.label :culture_match_preference, "Would you prefer your helper to have a similar background to yourself?"
  - culture_match_preference_options =  [ \
      [ 'similar',        "Yes" ],
      [ 'not_similar',    "No" ],
      [ 'no_preference',  "Doesn't Matter" ] ]
  = kinployment_form.collection_radio_buttons :culture_match_preference, culture_match_preference_options,
                                              :first, :last do |culture_match_preference_builder|
    = culture_match_preference_builder.radio_button
    = culture_match_preference_builder.label
    br
  br
  / Preferred Languages
  h4 = kinployment_form.label :preferred_languages, "What languages do you need your helper to be able to speak?"
  = kinployment_form.text_field :preferred_languages
  br
  br
  / Preferred Sex
  h4 = kinployment_form.label :preferred_sex, "Would you prefer to hire a male or female?"
  - sex_options = [ \
      [ 'male',   "Male" ],
      [ 'female', "Female" ],
      [ 'other',  "Doesn't Matter" ] ]
  = kinployment_form.collection_radio_buttons :preferred_sex, sex_options, :first, :last do |sex_builder|
    = sex_builder.radio_button
    = sex_builder.label
    br
  br
  / Comments
  h4 = kinployment_form.label :comments, "Is there anything else you'd like to tell us so that we can find a good match?"
  = text_area_tag 'kinployment[comments]'
  br
  br

  = kinployment_form.submit "Finish"
  br
  br