h1 Create a New Job
hr

= form_for( @kinployment, url: new_job_2_path ) do |kinployment_form|
  h2 Step 1: Tell us about your work requirements.

  / Preferred Skills
  h4 = kinployment_form.label :preferred_skills, "What kind of help do you need?"
  - preferred_skills_options = [ \
      "Home - Housekeeping",
      "Home - Handiwork",
      "Home - Childcare",
      "Home - Cooking",
      "Business - Secretarial",
      "Business - Filing" ]
  = kinployment_form.collection_check_boxes :preferred_skills, preferred_skills_options, :to_s, :to_s do |preferred_skills_builder|
    = preferred_skills_builder.check_box
    = preferred_skills_builder.label
    br
  br
  / Urgency
  h4 = "How soon do you need your helper to start?"
  p style = "color: red;"
    strong
      em NOTE: Matchmaking with this attribute is not yet functional.
  - urgency_options = [ \
      "Within a week",
      "Within a month",
      "More than a month from now" ]
  = hidden_field_tag 'kinployment[urgency]', ""
  - urgency_options.each do |option|
    = radio_button_tag 'kinployment[urgency]', option
    = label_tag "kinployment_urgency_#{option}", option
    br
  br
  / Preferred Availability
  h4 = kinployment_form.label :preferred_availability
  = kinployment_form.number_field :preferred_availability
  br
  br
  / Location
  h4 = kinployment_form.label :location, "What city and state do you need help in?"
  = fields_for :location do |location_form|
    = label_tag :city
    = text_field_tag :city
    = label_tag :state
    = text_field_tag :state
  br
  br

  = kinployment_form.submit "Continue"
  br
  br