div style="margin-left: 20px;"
  h4 style="text-decoration: underline;"
    = "User ##{kinployer.user.id}  -  Kinployer ##{kinployer.id}"

  p
    strong User Email: 
    em = kinployer.user.email

  p
    = link_to "Link", kinployer