div#_kinployer.card.col-md-12

  div.card-header
    div.card-title = link_to kinployer.user.name, kinployer

  div.card-content.row
    div.col-md-3

      div.attribute
        div.key User Email:
        div.value = kinployer.user.email