h2 Sign Up as a Kinployer

= form_for( @user, url: kinployer_signup_path ) do |user_form|
  = render 'shared/error_messages'

  / Name
  h4 = user_form.label :name, "Full Name"
  = user_form.text_field :name
  br
  br

  / Email
  h4 = user_form.label :email
  = user_form.email_field :email
  br
  br

  / Password
  h4 = user_form.label :password
  = user_form.password_field :password
  br
  br

  / Password Confirmation
  h4 = user_form.label :password_confirmation, "Confirm Password"
  = user_form.password_field :password_confirmation
  br
  br

  / Kinployer Role
  = user_form.hidden_field :role, value: 'kinployer'

  = user_form.submit "Sign Up"
  br
  br
