h1 Kinployees#show
bold Show a Kinployee's information.
hr

h3 User Properties:

p
  strong email: 
  em = @user.email

h3 Kinployee Properties:

p
  strong availability: 
  em = @kinployee.availability

p
  strong cultural_backgrounds: 
  em = @kinployee.cultural_backgrounds.join( ', ' )

p
  strong culture_match_preference: 
  em = @kinployee.culture_match_preference

p
  strong languages: 
  em = @kinployee.languages.join( ', ' )

p
  strong city: 
  em = @kinployee.location[:city]

p
  strong state: 
  em = @kinployee.location[:state]

p
  strong sex: 
  em = @kinployee.sex

p
  strong skills: 
  em = @kinployee.skills.join( ', ' )
