= provide( :page_title, "Recommendations" )

div#nominations-index.page.col-md-12

  h1
    | Kinployee Recommendations for 
    em = @kinployment.name

  = link_to "Back to Kinployment", @kinployment
  hr

  h3 Recommendations

  = render partial: 'nomination', collection: @nominations