doctype html
head
  title = html_title( yield :page_title )
  = csrf_meta_tags

  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

body
  header
    h1 Kinspire
    = link_to "Sign Up", signup_path

  div
    = yield

  = debug(params) if Rails.env.development?