doctype html
head
  title = html_title( yield :page_title )
  = csrf_meta_tags

  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

body
  header
    h1 = link_to "Kinspire", root_path

    - if logged_in?
      = link_to "Log Out", logout_path, method: :delete
    - else
      = link_to "Sign Up", signup_path
      br
      = link_to "Log In", login_path

  div
    = yield

  = debug(params) if Rails.env.development?