doctype html
head
  title = html_title( yield :page_title )
  = csrf_meta_tags
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  / IE8 and HTML5 backwards-compatability.
  = render 'layouts/ie8'

  / Enable Bootstrap mobile-first responsiveness.
  meta name="viewport" content="width=device-width, initial-scale=1"

body
  = render 'layouts/header'
  div.container
    = yield

    = debug(params) if Rails.env.development?